[DEFAULT]
# This is the default section of the configuration.
# The file can contain more then one section with the same variables, or
# part of them, if it contain more sections, and you are using different
# section, variables that not defined in the other section, copied from this
# section (DEFAULT). The sections name must be in Capital letters.

# The name (FQDN) or IP of your Xen Server - update before running the scrip
xen_server = example.local

# The xen server credential - make sure you have SSH open without password for
# This user.
# xen_user = backup_user

# The password file for the API user. the file contain encrypted password, use
# the create_password_file.py script to create this file.
#xen_password_file = password_file.pas
xen_password_file = stam.pas

# The name of the script status file.
status_log = ./status_log.log

# run in debug mode - true / false
debug = false

# run in verbose mode - true / false
verbose = true

# if you want that the script will send emails, update the following lines
email_enable = false
mail_to_addr = "your-email@your-domain"
mail_from_addr = "your-from-address@your-domain"
mail_smtp = "your-mail-server"

# High level vm-backup settings #############################################
# Note: if any of these are not specified then vm-backup has default constants

# Take Xen Pool DB backup: 0=No, 1=Yes (script default to 0=No)
pool_db_backup = 0

# How many backups to keep for each vm (script default to 4)
max_backups = 4

# Backup Directory path (script default /backups)
backup_dir = /backups

# Applicable if vdi-export is used
# The vdi export format - either raw or vhd (script default to raw)
vdi_export_format = raw

# Note: All excludes must come before any vdi-export or vm-export definitions

# exclude selected VMs from VM prefix wildcards
# Examples :
# exclude = vm1,vm2
# exclude = vm*
# Default: do not exclude any vm
exclude = ''

# specific VMs backup settings

# Note: vdi-export definitions should come before vm-export definitions and
# will take precedence in the event that any duplicates are found.

# Special vdi-export - only backs up first disk. See README Documentation!
# Examples :
# vdi-export = my-vm-name,my-vm-name2
# vdi-export = my-vm*
# Default: do not use any vm for vdi-export
di-export = ''

# VM name-label of vm to backup, with (or without) nuber of maximum backups
# to save. notice :max_backups override.
# Examples :
# vm-export = my-vm-name,my-second-vm,my-third-vm:3,Word*:2
# Default: backup all vms in the xen-server
vm-export = ''
